{
  "name": "QRCheck.ca",
  "short_name": "QRCheck",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Scan QR codes safely and review redirect chains without exposing URLs.",
  "icons": [
    { "src": "/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
